general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#F8F8F2'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

/* order += "load" */
/* order += "cpu_temperature 0" */
order += "disk /"
order += "wireless wlp2s0b1"
order += "volume master"
order += "battery 0"
order += "tztime local"

/* load { */
/*         format = "<span >  %5min CPU  </span>" */
/* } */

/* cpu_temperature 0 { */
/*         format = "<span >%degrees °C </span>" */
/*         path = "/sys/class/thermal/thermal_zone0/temp" */
/* } */

disk "/" {
        format = "<span >%free Free </span>"
}

wireless wlp2s0b1 {
        format_up = "<span >%essid </span>"
        format_down = "<span >  Disconnected </span>"
}

volume master {
        format = "<span >Vol: %volume </span>"
        format_muted = "<span >Muted</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span >%status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span>%time </span>"
		format_time = "%a %-d %b %H:%M"
}

