# Copy/Paste shortcuts for humans
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Type
font_family Iosevka 
font_features +zero +calt +liga
font_size 15.0
adjust_line_height 2


# ICEBERG COLOR SCHEME
# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

#background
background #161821
